<html>
<head>
  <link rel="manifest" href="manifest.json">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Mystery.org">
  <meta name="apple-mobile-web-app-title" content="Mystery.org">
  <meta name="theme-color" content="white">
  <meta name="msapplication-navbutton-color" content="white">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="msapplication-starturl" content="/index.html">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="icon" sizes="180x180" href="img/apple-touch-icon-180x180.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon-180x180.png">
  <link rel="icon" sizes="152x152" href="img/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/apple-touch-icon-152x152.png">
  <link rel="icon" sizes="144x144" href="img/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png">
  <link rel="icon" sizes="120x120" href="img/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icon-120x120.png">
  <link rel="icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
  <link rel="icon" sizes="76x76" href="img/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icon-76x76.png">
  <link rel="icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="icon" sizes="57x57" href="img/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-57x57.png">

  <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body style="background-color: white; border: 0; margin: 0; padding: 0;">

  <header class="mdc-top-app-bar mdc-top-app-bar--fixed">
    <div class="mdc-top-app-bar__row">
      <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
        <button class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button"></button>
        <span class="mdc-top-app-bar__title">Mystery.org</span>
      </section>
    </div>
  </header>
  <br>
  <br>
  <br>
  <div class="mdc-layout-grid">
    <div class="mdc-layout-grid__inner">
      <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-3-desktop mdc-layout-grid__cell--span-2-tablet">
        <div class="mdc-card demo-card" onclick="location.href='pawpatrol/index.html'">
          <div class="mdc-card__primary-action" tabindex="0">
            <div class="mdc-card__media mdc-card__media--16-9 demo-card__media" style="background-image: url('img/pawpatrol.png');"></div>
            <div class="demo-card__primary">
              <div class="demo-card__supporting-text mdc-typography">
                What are all the different Paw Patrol?
              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-3-desktop mdc-layout-grid__cell--span-2-tablet">
        <div class="mdc-card demo-card">
          <div class="mdc-card__primary-action" tabindex="0">
            <div class="mdc-card__media mdc-card__media--16-9 demo-card__media" style="background-image: url('https://cloud.mysteryscience.com/image/fetch/c_scale,f_auto,q_auto,w_350/https://www.dropbox.com/s/2tywnc0vv74aivo/026-January-Thumbnail-Site-New-12-2019.jpg%3Fdl%3D1');"></div>
            <div class="demo-card__primary">
              <div class="demo-card__supporting-text mdc-typography mdc-typography--headline8">
                Why is January the first month?
              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-3-desktop mdc-layout-grid__cell--span-2-tablet">
        <div class="mdc-card demo-card">
          <div class="mdc-card__primary-action" tabindex="0">
            <div class="mdc-card__media mdc-card__media--16-9 demo-card__media" style="background-image: url('https://cloud.mysteryscience.com/image/fetch/c_scale,f_auto,q_auto,w_350/https://www.dropbox.com/s/n8ayh68tudd0rin/108-Bears-Thumbnail-Site.jpg%3Fdl%3D1');"></div>
            <div class="demo-card__primary">
              <div class="demo-card__supporting-text mdc-typography mdc-typography--headline8">
                Why do bears hibernate?
              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-3-desktop mdc-layout-grid__cell--span-2-tablet">
        <div class="mdc-card demo-card">
          <div class="mdc-card__primary-action" tabindex="0">
            <div class="mdc-card__media mdc-card__media--16-9 demo-card__media" style="background-image: url('https://cloud.mysteryscience.com/image/fetch/c_scale,f_auto,q_auto,w_350/https://www.dropbox.com/s/wl2z4w7asgnke4s/107-Blood-Thumbnail-Site-dark.jpg%3Fdl%3D1');"></div>
            <div class="demo-card__primary">
              <div class="demo-card__supporting-text mdc-typography mdc-typography--headline8">
                Why do we need blood?
              </div>
            </div>
          </div>
        </div>

      </div>

      <!-- row -->

      <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-3-desktop mdc-layout-grid__cell--span-2-tablet">
        <div class="mdc-card demo-card">
          <div class="mdc-card__primary-action" tabindex="0">
            <div class="mdc-card__media mdc-card__media--16-9 demo-card__media" style="background-image: url('https://cloud.mysteryscience.com/image/fetch/c_scale,f_auto,q_auto,w_350/https://www.dropbox.com/s/f37qy5uq0t1s9c5/100-Syrup-Thumbnail-Site.png%3Fdl%3D1');"></div>
            <div class="demo-card__primary">
              <div class="demo-card__supporting-text mdc-typography">
                How is syrup made?
              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-3-desktop mdc-layout-grid__cell--span-2-tablet">
        <div class="mdc-card demo-card">
          <div class="mdc-card__primary-action" tabindex="0">
            <div class="mdc-card__media mdc-card__media--16-9 demo-card__media" style="background-image: url('https://cloud.mysteryscience.com/image/fetch/c_scale,f_auto,q_auto,w_350/https://www.dropbox.com/s/6rp7akqbtq5zh7b/099-Alphabet-Thumbnail-Site-New.png%3Fdl%3D1');"></div>
            <div class="demo-card__primary">
              <div class="demo-card__supporting-text mdc-typography mdc-typography--headline8">
                Who invented the alphabet?
              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-3-desktop mdc-layout-grid__cell--span-2-tablet">
        <div class="mdc-card demo-card">
          <div class="mdc-card__primary-action" tabindex="0">
            <div class="mdc-card__media mdc-card__media--16-9 demo-card__media" style="background-image: url('https://cloud.mysteryscience.com/image/fetch/c_scale,f_auto,q_auto,w_350/https://www.dropbox.com/s/srjyeg4tuodg5tt/095-NorthernLights-Thumbnail-Site-v2.jpg%3Fdl%3D1');"></div>
            <div class="demo-card__primary">
              <div class="demo-card__supporting-text mdc-typography mdc-typography--headline8">
                What causes the northern lights?
              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-3-desktop mdc-layout-grid__cell--span-2-tablet">
        <div class="mdc-card demo-card">
          <div class="mdc-card__primary-action" tabindex="0">
            <div class="mdc-card__media mdc-card__media--16-9 demo-card__media" style="background-image: url('https://cloud.mysteryscience.com/image/fetch/c_scale,f_auto,q_auto,w_350/https://www.dropbox.com/s/fxqr61qs3r5clou/091-Pluto2-Thumbnail-Site.jpg%3Fdl%3D1');"></div>
            <div class="demo-card__primary">
              <div class="demo-card__supporting-text mdc-typography mdc-typography--headline8">
                Why isn't Pluto a planet?
              </div>
            </div>
          </div>
        </div>

      </div>

      <!-- row -->

      <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-3-desktop mdc-layout-grid__cell--span-2-tablet">
        <div class="mdc-card demo-card">
          <div class="mdc-card__primary-action" tabindex="0">
            <div class="mdc-card__media mdc-card__media--16-9 demo-card__media" style="background-image: url('https://cloud.mysteryscience.com/image/fetch/c_scale,f_auto,q_auto,w_350/https://www.dropbox.com/s/oyjulykbysm5fxj/068-Thumbnail-Site.png%3Fdl%3D1');"></div>
            <div class="demo-card__primary">
              <div class="demo-card__supporting-text mdc-typography">
                What's the coldest place?
              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-3-desktop mdc-layout-grid__cell--span-2-tablet">
        <div class="mdc-card demo-card">
          <div class="mdc-card__primary-action" tabindex="0">
            <div class="mdc-card__media mdc-card__media--16-9 demo-card__media" style="background-image: url('https://cloud.mysteryscience.com/image/fetch/c_scale,f_auto,q_auto,w_350/https://www.dropbox.com/s/q6ri0s4yl4b0hjr/106-EatTurkey-Thumbnail-Site.jpg%3Fdl%3D1');"></div>
            <div class="demo-card__primary">
              <div class="demo-card__supporting-text mdc-typography mdc-typography--headline8">
                Why do people eat turkey?
              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-3-desktop mdc-layout-grid__cell--span-2-tablet">
        <div class="mdc-card demo-card">
          <div class="mdc-card__primary-action" tabindex="0">
            <div class="mdc-card__media mdc-card__media--16-9 demo-card__media" style="background-image: url('https://cloud.mysteryscience.com/image/fetch/c_scale,f_auto,q_auto,w_350/https://www.dropbox.com/s/40d9im6dfzu1j2n/104-OstrichEggs-Thumbnail-Site.jpg%3Fdl%3D1');"></div>
            <div class="demo-card__primary">
              <div class="demo-card__supporting-text mdc-typography mdc-typography--headline8">
                Why don't we eat ostrich eggs?
              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-3-desktop mdc-layout-grid__cell--span-2-tablet">
        <div class="mdc-card demo-card">
          <div class="mdc-card__primary-action" tabindex="0">
            <div class="mdc-card__media mdc-card__media--16-9 demo-card__media" style="background-image: url('https://cloud.mysteryscience.com/image/fetch/c_scale,f_auto,q_auto,w_350/https://www.dropbox.com/s/0a8eieyenq3wfte/103-Constellations-Thumbnail-Site-new.png%3Fdl%3D1');"></div>
            <div class="demo-card__primary">
              <div class="demo-card__supporting-text mdc-typography mdc-typography--headline8">
                Who created the constellations?
              </div>
            </div>
          </div>
        </div>

      </div>

      <!-- row -->

    </div>
  </div>

  <style>
  .demo-card__primary {
    padding: 1rem;
  }
  </style>

  <!-- Required MDC Web JavaScript library -->
  <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
  <!-- Instantiate single textfield component rendered in the document -->
  <script>
    const topAppBarElement = document.querySelector('.mdc-top-app-bar');
    const topAppBar = new MDCTopAppBar(topAppBarElement);
    const selector = '.mdc-button, .mdc-icon-button, .mdc-card__primary-action';
    const ripples = [].map.call(document.querySelectorAll(selector), function(el) {
      return new MDCRipple(el);
    });
  </script>

  <script>
    document.write('&nbsp;&nbsp;&nbsp;<a href="index.html?'+Math.random().toString(36).substring(2, 15) + Math.random().toString(36).substring(2, 15)+'" style="color: black;">refresh</a><br><br>');
  </script>
</body>
</html>
